<!doctype html>
<html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        body {
            font: 13px Helvetica, Arial;
            overflow: scroll;
        }

        form {
            background: #000;
            padding: 0.5%;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 1%;
            width: 80%;
            margin-right: .5%;
        }

        form button {
            width: 14%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 1%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages div {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px;

        }

        .wrap {
            width: 100%;
        }

        .radis {
            /* display: inline-block; */
            clear: both;
            word-break: break-all;
            max-width: 300px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
    <script>
        $(function () {
            let name = prompt('your nickname?');
            let uid = Math.random()
            // alert(uid);
            if (!name) {
                name = 'anonymous';
            }
            let socket = io();
            $('form').submit(() => {
                let msg = $('#m').val();
                $('#m').val('');
                if (!msg.trim()) {
                    alert('내용을 입력하세요!')
                    return false;
                }
                let first = 'first';
                let data = {
                    nick: name,
                    msg: msg,
                    userid: uid,
                    first: first
                }
                socket.emit('client msg', data);
                return false;
            });
            socket.on('svrTomsg', (data) => {
                let time = data.time;
                let nick = data.nick;
                let msg = data.msg;
                let userid = data.userid;
                let newDiv;
                if (uid == userid) {
                    newDiv = ($('<div class="radis">').text('').append($('<sub>').text(time)).append(` ${msg}`));
                } else {
                    newDiv = ($('<div class="radis">').text(nick).append(` : ${msg} `).append($('<sub>').text(time)));
                }
                $('#messages').html(newDiv);
                window.scrollTo(0, document.body.scrollHeight);

                //바닥의 좌표로 이동

            });
        });
    </script>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
</body>

</html>