<!doctype html>
<html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            overflow: scroll;
        }

        form {
            background: #000;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 86%;
            height: 20px;
            margin-right: .5%;
        }

        form button {
            width: 10%;
            height: 30px;
            background: rgb(130, 224, 255);
            border: none;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages div {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 30px;

        }

        .radis {
            display: inline-block;
            word-break: break-all;
            max-width: 300px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .me {
            text-align: right;
        }
    </style>
    <script>
        $(function () {
            let name = prompt('your nickname?');
            let uid = Math.random()
            // alert(uid);
            if (!name) {
                name = 'anonymous';
            }
            let socket = io();
            $('form').submit(() => {
                let msg = $('#m').val();
                $('#m').val('');
                if (!msg.trim()) {
                    alert('내용을 입력하세요!')
                    return false;
                }
                let first = 'first';
                let data = {
                    nick: name,
                    msg: msg,
                    userid: uid,
                    first: first

                }
                socket.emit('client msg', data);
                return false;
            });
            socket.on('svrTomsg', (data) => {
                let time = data.time;
                let nick = data.nick;
                let msg = data.msg;
                let userid = data.userid;
                let newDiv = $("<div>");
                if (uid == userid) {
                    newDiv.addClass('me').html($('<div class="radis">').text('').append($('<sub>').text(time)).append(` ${msg}`));
                } else {
                    newDiv.html($('<div class="radis">').text(nick).append($('<sub>').text(time)).append(` : ${msg}`));
                }
                $('#messages').append(newDiv);

                //바닥의 좌표로 이동
                window.scrollTo(0, document.body.scrollHeight);

            });
        });
    </script>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
</body>

</html>